/* Authentication Styles */

.auth-container {
    max-width: 500px;
    margin: 3rem auto;
    padding: 0 1rem;
}

.auth-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.auth-header {
    padding: 2rem;
    text-align: center;
    border-bottom: 1px solid #eee;
}

.auth-header h2 {
    font-size: 1.8rem;
    color: var(--dark-color);
    margin-bottom: 0.8rem;
}

.auth-header p {
    color: var(--gray-color);
}

.auth-form {
    padding: 2rem;
}

.form-row {
    display: flex;
    gap: 1rem;
}

.form-group {
    margin-bottom: 1.5rem;
    width: 100%;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.input-with-icon {
    position: relative;
}

.input-with-icon input {
    width: 100%;
    padding: 0.8rem 1rem 0.8rem 2.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.input-with-icon input:focus {
    border-color: var(--primary-color);
    outline: none;
}

.input-with-icon > i:first-child {
    position: absolute;
    top: 50%;
    left: 0.8rem;
    transform: translateY(-50%);
    color: var(--gray-color);
}

.toggle-password {
    position: absolute;
    top: 50%;
    right: 0.8rem;
    transform: translateY(-50%);
    color: var(--gray-color);
    cursor: pointer;
}

.error-message {
    color: var(--danger-color);
    font-size: 0.8rem;
    display: none;
}

.error-message.visible {
    display: block;
}

.form-extras {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.remember-me {
    display: flex;
    align-items: center;
}

.remember-me input {
    margin-right: 0.5rem;
}

.forgot-password {
    color: var(--primary-color);
    font-size: 0.9rem;
}

.btn-auth {
    width: 100%;
    background-color: var(--primary-color);
    color: white;
    padding: 0.8rem;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-auth:hover {
    background-color: #ff5252;
}

.auth-divider {
    display: flex;
    align-items: center;
    margin: 1.5rem 0;
}

.auth-divider::before,
.auth-divider::after {
    content: '';
    flex: 1;
    height: 1px;
    background-color: #eee;
}

.auth-divider span {
    padding: 0 1rem;
    color: var(--gray-color);
    font-size: 0.9rem;
}

.social-login {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.btn-social {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-weight: 500;
    background-color: white;
    transition: background-color 0.3s ease;
}

.btn-social i {
    margin-right: 0.8rem;
}

.btn-google {
    color: #ea4335;
}

.btn-google:hover {
    background-color: #f8f9fa;
}

.btn-facebook {
    color: #3b5998;
}

.btn-facebook:hover {
    background-color: #f8f9fa;
}

.auth-footer {
    padding: 1.5rem 2rem;
    text-align: center;
    border-top: 1px solid #eee;
    background-color: #f8f9fa;
}

.auth-footer a {
    color: var(--primary-color);
    font-weight: 500;
}

.terms {
    display: flex;
    align-items: start;
}

.terms input {
    margin-right: 0.5rem;
    margin-top: 0.3rem;
}

.terms a {
    color: var(--primary-color);
}

.input-error {
    border-color: var(--danger-color) !important;
}

.success-message {
    text-align: center;
    padding: 2rem;
    color: var(--success-color);
    display: none;
}

.success-message.visible {
    display: block;
}

.success-message i {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.success-message h3 {
    margin-bottom: 1rem;
}

/* Responsive Design */
@media (max-width: 580px) {
    .form-row {
        flex-direction: column;
        gap: 0;
    }

    .auth-form {
        padding: 1.5rem;
    }

    .auth-header {
        padding: 1.5rem;
    }
}