/* Profile Page Styles */

.profile-container {
    display: flex;
    max-width: 1200px;
    margin: 2rem auto;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    min-height: 600px;
}

/* Sidebar Styles */
.profile-sidebar {
    width: 280px;
    background-color: var(--dark-color);
    color: white;
    border-radius: 10px 0 0 10px;
    display: flex;
    flex-direction: column;
}

.profile-sidebar-header {
    padding: 2rem 1.5rem;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.profile-image {
    width: 80px;
    height: 80px;
    margin: 0 auto 1rem;
    border-radius: 50%;
    background-color: var(--light-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-image i {
    font-size: 3rem;
    color: var(--dark-color);
}

.profile-sidebar-header h3 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.profile-sidebar-header p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
}

.profile-menu {
    padding: 1.5rem 0;
    flex-grow: 1;
}

.profile-menu li {
    padding: 0.8rem 1.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
}

.profile-menu li i {
    margin-right: 0.8rem;
    width: 20px;
    text-align: center;
}

.profile-menu li:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.profile-menu li.active {
    background-color: var(--primary-color);
    color: white;
}

.btn-logout {
    margin: 1.5rem;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-logout i {
    margin-right: 0.5rem;
}

.btn-logout:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Content Styles */
.profile-content {
    flex-grow: 1;
    padding: 2rem;
    background-color: white;
    border-radius: 0 10px 10px 0;
}

.profile-tab {
    display: none;
}

.profile-tab.active {
    display: block;
}

.tab-header {
    margin-bottom: 2rem;
    border-bottom: 1px solid #eee;
    padding-bottom: 1rem;
}

.tab-header h2 {
    margin-bottom: 0.5rem;
    color: var(--dark-color);
}

.tab-header p {
    color: var(--gray-color);
}

/* Form Styles */
.profile-form,
.preferences-form,
.account-form {
    max-width: 600px;
}

.form-row {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.profile-content .form-group {
    margin-bottom: 1.5rem;
    width: 100%;
}

.profile-content label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.profile-content input[type="text"],
.profile-content input[type="email"],
.profile-content input[type="tel"],
.profile-content input[type="password"] {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.profile-content input:focus {
    border-color: var(--primary-color);
    outline: none;
}

.profile-actions,
.account-actions {
    margin-top: 2rem;
}

/* Range Input Styles */
.range-with-value {
    display: flex;
    align-items: center;
}

input[type="range"] {
    width: 70%;
    margin-right: 1rem;
}

/* Checkbox Group Styles */
.checkbox-group,
.cuisine-preferences {
    display: flex;
    flex-wrap: wrap;
    gap: 0.8rem;
}

.checkbox-item,
.cuisine-item {
    display: flex;
    align-items: center;
}

.checkbox-item input,
.cuisine-item input {
    margin-right: 0.5rem;
}

.cuisine-preferences {
    max-height: 200px;
    overflow-y: auto;
    padding: 0.5rem;
    border: 1px solid #eee;
    border-radius: 4px;
}

.cuisine-item {
    width: calc(50% - 0.8rem);
    padding: 0.5rem;
    background-color: var(--light-color);
    border-radius: 4px;
}

/* Empty State Styles */
.empty-state {
    text-align: center;
    padding: 3rem 1rem;
    color: var(--gray-color);
}

.empty-state i {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.empty-state h3 {
    margin-bottom: 0.5rem;
    color: var(--dark-color);
}

.empty-state p {
    margin-bottom: 1.5rem;
}

/* Account Settings Styles */
.settings-divider {
    margin: 2rem 0;
    border: none;
    border-top: 1px solid #eee;
}

.danger-zone {
    padding: 1.5rem;
    background-color: #fff5f5;
    border: 1px solid #ffdddd;
    border-radius: 4px;
}

.danger-zone h3 {
    color: var(--danger-color);
    margin-bottom: 0.5rem;
}

.danger-zone p {
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
}

.btn-danger:hover {
    background-color: #c82333;
}

/* Responsive Design */
@media (max-width: 768px) {
    .profile-container {
        flex-direction: column;
        margin: 1rem;
    }

    .profile-sidebar {
        width: 100%;
        border-radius: 10px 10px 0 0;
    }

    .profile-content {
        border-radius: 0 0 10px 10px;
    }

    .form-row {
        flex-direction: column;
        gap: 0;
    }

    .cuisine-item {
        width: 100%;
    }
}