/* Global Styles */
:root {
    --primary-color: #ff6b6b;
    --secondary-color: #4ecdc4;
    --dark-color: #293241;
    --light-color: #f8f9fa;
    --gray-color: #6c757d;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--dark-color);
    background-color: var(--light-color);
}

a {
    text-decoration: none;
    color: var(--dark-color);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

.btn {
    display: inline-block;
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: #ff5252;
}

.btn-login {
    background-color: transparent;
    border: 1px solid var(--dark-color);
}

.btn-login:hover {
    background-color: var(--dark-color);
    color: white;
}

.btn-signup {
    background-color: var(--primary-color);
    color: white;
}

.btn-signup:hover {
    background-color: #ff5252;
}

.btn-cta {
    background-color: var(--primary-color);
    color: white;
    padding: 0.8rem 1.5rem;
    font-size: 1.1rem;
}

.btn-cta:hover {
    background-color: #ff5252;
    transform: translateY(-2px);
}

/* Header Styles */
header {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    max-width: 1200px;
    margin: 0 auto;
}

.logo h1 {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.nav-links {
    display: flex;
}

.nav-links li {
    margin: 0 1rem;
}

.nav-links a {
    font-weight: 500;
    position: relative;
}

.nav-links a.active,
.nav-links a:hover {
    color: var(--primary-color);
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

.nav-links a.active::after,
.nav-links a:hover::after {
    width: 100%;
}

.auth-buttons {
    display: flex;
    gap: 1rem;
}

/* Hero Section */
#hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4rem 5%;
    max-width: 1200px;
    margin: 0 auto;
}

.hero-content {
    width: 50%;
}

.hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--dark-color);
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: var(--gray-color);
}

.search-container {
    display: flex;
    margin-bottom: 1.5rem;
}

.location-input {
    flex: 1;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
    font-size: 1rem;
}

.search-container .btn {
    border-radius: 0 4px 4px 0;
}

.quick-filters {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin-bottom: 0.5rem;
}

.filter-instructions {
    color: var(--gray-color);
    font-style: italic;
    margin-bottom: 1.5rem;
}

.filter {
    display: flex;
    align-items: center;
    background-color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter:hover {
    background-color: var(--primary-color);
    color: white;
}

.filter.active {
    background-color: var(--primary-color);
    color: white;
    box-shadow: 0 3px 8px rgba(255, 107, 107, 0.3);
}

.filter i {
    margin-right: 0.5rem;
}

.hero-image {
    width: 45%;
}

/* Features Section */
#features {
    background-color: white;
    padding: 4rem 5%;
    text-align: center;
}

#features h2 {
    font-size: 2rem;
    margin-bottom: 3rem;
    position: relative;
}

#features h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 3px;
    background-color: var(--primary-color);
}

.features-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.feature-card {
    background-color: var(--light-color);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.feature-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.feature-card h3 {
    margin-bottom: 1rem;
}

/* Testimonials Section */
#testimonials {
    padding: 4rem 5%;
    background-color: var(--light-color);
    text-align: center;
}

#testimonials h2 {
    font-size: 2rem;
    margin-bottom: 3rem;
    position: relative;
}

#testimonials h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 3px;
    background-color: var(--primary-color);
}

.testimonial-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.testimonial-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.testimonial-content {
    padding: 2rem;
    position: relative;
}

.testimonial-content::before {
    content: '"';
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 5rem;
    color: rgba(0, 0, 0, 0.1);
    font-family: Georgia, serif;
    line-height: 1;
}

.testimonial-content p {
    position: relative;
    z-index: 1;
}

.testimonial-author {
    display: flex;
    align-items: center;
    padding: 1rem 2rem;
    background-color: var(--light-color);
}

.testimonial-author img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 1rem;
}

.testimonial-author h4 {
    font-size: 1rem;
    margin-bottom: 0.2rem;
}

.testimonial-author span {
    font-size: 0.85rem;
    color: var(--gray-color);
}

/* CTA Section */
#cta {
    background-color: var(--primary-color);
    padding: 4rem 5%;
    text-align: center;
    color: white;
}

.cta-content {
    max-width: 800px;
    margin: 0 auto;
}

.cta-content h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.cta-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

/* Footer */
footer {
    background-color: var(--dark-color);
    color: white;
    padding: 4rem 5% 1rem;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 2rem;
}

.footer-column h3 {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    position: relative;
}

.footer-column h3::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 30px;
    height: 2px;
    background-color: var(--primary-color);
}

.footer-column p {
    color: #aaa;
    line-height: 1.8;
}

.footer-column ul li {
    margin-bottom: 0.5rem;
}

.footer-column ul li a {
    color: #aaa;
    transition: color 0.3s ease;
}

.footer-column ul li a:hover {
    color: var(--primary-color);
}

.social-icons {
    display: flex;
    gap: 1rem;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background-color: #444;
    color: white;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.social-icons a:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #444;
}

.footer-bottom p {
    color: #aaa;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    #hero {
        flex-direction: column;
        text-align: center;
    }

    .hero-content, .hero-image {
        width: 100%;
    }

    .hero-image {
        margin-top: 2rem;
        order: -1;
    }

    .search-container {
        flex-direction: column;
    }

    .location-input {
        border-radius: 4px;
        margin-bottom: 1rem;
    }

    .search-container .btn {
        border-radius: 4px;
    }

    .quick-filters {
        justify-content: center;
    }

    nav {
        flex-direction: column;
    }

    .nav-links {
        margin: 1rem 0;
    }

    .auth-buttons {
        margin-top: 1rem;
    }
}