<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Restaurant Picker</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Random Restaurant Picker</h1>
        <div class="auth-buttons">
            <button class="login-btn">Log In</button>
            <button class="signup-btn">Sign Up</button>
        </div>
    </header>

    <div class="container">
        <!-- Left Side: Preferences -->
        <aside class="preferences">
            <h2>Filter Preferences</h2>

            <!-- Price Range Slider -->
            <div class="filter-box">
                <label>Price Range ($): <span id="priceMinValue">10</span> - <span id="priceMaxValue">100</span></label>
                <div class="price-slider">
                    <input type="range" id="priceMin" min="10" max="100" value="10" step="5" oninput="updatePrice()">
                    <input type="range" id="priceMax" min="10" max="100" value="100" step="5" oninput="updatePrice()">
                </div>
            </div>

            <!-- Cuisine Type Checkboxes -->
            <div class="filter-box">
                <label>Cuisine Type:</label>
                <div id="cuisine-options">
                    <input type="checkbox" value="Mexican"> Mexican<br>
                    <input type="checkbox" value="Italian"> Italian<br>
                    <input type="checkbox" value="Japanese"> Japanese<br>
                    <input type="checkbox" value="American"> American<br>
                    <input type="checkbox" value="Indian"> Indian<br>
                    <input type="checkbox" value="Chinese"> Chinese<br>
                    <input type="checkbox" value="French"> French<br>
                    <input type="checkbox" value="Thai"> Thai<br>
                </div>
            </div>

            <!-- Max Distance Slider -->
            <div class="filter-box">
                <label>Max Distance (miles): <span id="distanceValue">5</span></label>
                <input type="range" id="distance" min="1" max="50" value="5" step="1" oninput="updateDistance()">
            </div>

            <!-- Minimum Rating Slider -->
            <div class="filter-box">
                <label>Minimum Rating: <span id="ratingValue">3.0</span></label>
                <input type="range" id="rating" min="0" max="5" value="3.0" step="0.5" oninput="updateRating()">
            </div>

            <button onclick="filterRestaurants()">Apply Filters</button>
        </aside>

        <!-- Right Side: Restaurant List -->
        <main class="restaurant-list">
            <h2>Available Restaurants</h2>
            <ul id="restaurants">
                <li data-price="30" data-cuisine="Italian" data-distance="3" data-rating="4.5">🍝 Italian Bistro - 4.5⭐</li>
                <li data-price="25" data-cuisine="Mexican" data-distance="10" data-rating="3.8">🌮 Mexican Fiesta - 3.8⭐</li>
                <li data-price="40" data-cuisine="Japanese" data-distance="8" data-rating="4.7">🍣 Japanese Sushi House - 4.7⭐</li>
                <li data-price="50" data-cuisine="American" data-distance="12" data-rating="4.2">🍔 American Steakhouse - 4.2⭐</li>
                <li data-price="20" data-cuisine="Indian" data-distance="5" data-rating="3.5">🍛 Indian Delight - 3.5⭐</li>
                <li data-price="35" data-cuisine="Chinese" data-distance="7" data-rating="4.0">🥢 Golden Dragon Chinese - 4.0⭐</li>
                <li data-price="45" data-cuisine="French" data-distance="6" data-rating="4.8">🥖 Le Petit Cafe - 4.8⭐</li>
                <li data-price="30" data-cuisine="Thai" data-distance="9" data-rating="3.9">🍜 Thai Orchid - 3.9⭐</li>
            </ul>
        </main>
    </div>

    <script src="script.js"></script>
</body>
</html>
